# POO2-TP-PatronesEstructurales

./: .classpath  pom.xml  run-app.bat
escenario-1/: Justificacion-E1.md
escenario-1/src/: CPU.java  CarritoDeCompras.java  ComponentePC.java  Decorador.java  DiscoSSD.java  Gabinete.java  GarantiaExtendida.java  MemoriaRAM.java  PlacaMadre.java  ServicioInstalacion.java
escenario-2/: Justificación de la elección de patrones de diseño.md
escenario-2/src/main/java/ar/universidad/contabilidad/: AppDemo.java  ConectorDB.java  DatosFiscales.java  GeneradorReporteFacade.java  LectorDeDatos.java  MontosImpuestos.java  ProcesadorDeImpuestos.java  RenderizadorPDF.java  ServicioWebAFIP.java
escenario-2/test/: GeneradorReporteFacadeTest.java
escenario-3/: Justificacion-E3.md
escenario-3/diagrama/: escenario3.mmd
escenario-3/src/ar/universidad/logistica/: AppDemo.java  IServicioEnvio.java  LogisticaVelozAdapter.java
escenario-3/src/externo/logisticaveloz/: ApiLogisticaVeloz.java  Cotizacion.java  DatosEnvio.java
